Отчёт об операциях по счёту с
ОАО "АСБ Беларусбанк", филиал/ЦБУ/BIC: ОПЕРУ/-/AKBBBY2X
Дата формирования отчёта: 28.08.2023 12:35:5119.08.2023  по28.08.2023
Номер счёта:
Валюта счёта:BY82 AKBB 3014 0017 3585 3007 0000
BYN
Разрешённый кредит: 0.00 BYN
Начальный остаток на указанный период: 0.00 BYNВладелец счёта: Лабецкий Артём Александрович
Дата
обработкиДата и
время
операции№ операции/
документаНаименование операцииНаименование/MCC-код точки
обслуживанияСумма в валюте
операцииВалюта
операцииСумма в валюте
счётаНаименование
комиссииСумма
комиссииНомер карты
22.08.202322.08.2023
00:00:0074271436/ 940140 Безналичное зачисление на счет ГХУ Управления Делами Президента РБ/ 500.00 BYN 500.00 0.00
25.08.202324.08.2023
14:31:510001882/ 0040M65 Покупка/оплата/перевод ERIP-2/4900 -29.75 BYN -29.75 0.00 4255********5694
25.08.202324.08.2023
20:48:570002784/ 0040M68 Покупка/оплата/перевод ERIP-2/4900 -20.70 BYN -20.70 0.00 4255********5694
25.08.202324.08.2023
23:01:530000216/ 0227429 Покупка/оплата/перевод SHOP "SOSEDI"/5411 -11.04 BYN -11.04 0.00 4255********5694
27.08.202325.08.2023
19:08:190000184/ 4259015 Покупка/оплата/перевод SHOP "SOSEDI"/5411 -6.16 BYN -6.16 0.00 4255********5694
27.08.202326.08.2023
11:46:270000050/ 0014043 Покупка/оплата/перевод SHOP STROITELNY DOM"MASTAK"/5200 -12.48 BYN -12.48 0.00 4255********5694
27.08.202325.08.2023
18:46:050000099/ 0773667 Покупка/оплата/перевод SHOP "LOGOYSKIY TRAKT"/5231 -9.50 BYN -9.50 0.00 4255********5694
27.08.202325.08.2023
19:00:040000076/ 0137207 Покупка/оплата/перевод APTEKA N 42/5912 -15.89 BYN -15.89 0.00 4255********5694
Приход:
Расход:
Конечный остаток на указанный период:500.00 BYN
-105.52 BYN
394.48 BYN